<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
	<style>
		.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;
}
.navbar{
	width: 100%;
	display: flex;
	align-items: center;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
} 
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
}
.row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 100px 0;
}
.col-1{
	flex-basis: 40%;
	position: relative;
	margin-left: 450px;
}
.col-1 h2{
	font-size: 54px;
	color: black;
}
		
		input[type=submit]{
			border: 1.5px solid #ccc;
	 	    height: 35px;
	 	    position: relative;
	 	    
		}
		body{
			background-size: cover;
		}
	</style>
<div class="container">
		<div class="navbar">
			<nav>
				<ul id="menulist">
					<li><form action="analysis">
    <input  type="submit" title="asdasfgh" value="graph">
</form></li>
					<li><form action="sentiment">
    <input   type="submit" name="User wise sentiments" value="dashboard for comments">
</form></li>
					<li><form action="algo">
    <input   type="submit" value="algo">
</form></li>
<li><form action="posts">
    <input    type="submit" title="asdasfgh" value="dashboard for post">
</form></li>
				</ul>
			</nav>
			
		</div>
		
		<div class="row">
			<div class="col-1">
				<h2>SOCIAL MEDIA (ML)</h2>
				<h3>ADMIN</h3>
				
			</div>
		</div>
	</div>

<!-- <div class="container">
		<div class="navbar">
			<nav>
				<div id="menulist">
					<form action="analysis">
    <input style="display: inline-block; margin-right: 30px; float: left;" type="submit" title="asdasfgh" value="graph">
</form>

<form action="sentiment">
    <input style="display: inline-block; margin-right: 50px; float: left;"  type="submit" name="User wise sentiments" value="dashboard">
</form>
<form action="algo">
    <input style="display: inline-block; margin-right: 70px; float:right;"  type="submit" value="algo">
</form>
<form action="posts">
    <input style="display: inline-block; margin-right: 90px; float:right"   type="submit" title="asdasfgh" value="post">
</form>
				</div>
			</nav>
			
		</div>
		
		<div class="row">
			<div class="col-1">
				<h2>ADMIN PAGE</h2>
				
				
			</div>
		</div>
	</div> -->
<!-- <h1>ADMIN PORTAL</h1>
<form action="analysis">
    <input  style="float:left;" type="submit" title="asdasfgh" value="graph">
</form>
<br>
<form action="sentiment">
    <input style="float:none;" type="submit" name="User wise sentiments" value="dashboard">
</form>
<form action="algo">
    <input style="float:right;" type="submit" value="algo">
</form>
<form action="posts">
    <input  style="float:left;" type="submit" title="asdasfgh" value="post">
</form>
<br> -->
</body>
</html>
